<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewND"
            android:layout_width="300dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:text="please choose an acount"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dip" />

        <Button
            android:id="@+id/btn_Admin"
            android:layout_width="180dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:onClick="Admin"
            android:text="Admin"
            android:textAllCaps="false"
            tools:textAllCaps="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dip" />

        <Button
            android:id="@+id/btn_HomeOwner"
            android:layout_width="180dip"
            android:layout_height="60dip"
            android:gravity="center_vertical|center"
            android:onClick="HomeOwner"
            android:text="Home Owner"
            android:textAllCaps="false"
            tools:textAllCaps="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dip" />

        <Button
            android:id="@+id/btn_ServiceProvider"
            android:layout_width="180dip"
            android:layout_height="60dip"
            android:onClick="ServiceProvider"
            android:text="Service Provider"
            android:textAllCaps="false"
            tools:textAllCaps="false" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>