<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBooked">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="340dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\nHere is the services you booked but not finished:" />

        <LinearLayout
            android:layout_width="300dip"
            android:layout_height="300dip"
            android:orientation="vertical">

            <ListView
                android:id="@+id/CBListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dip" />

            <TextView
                android:id="@+id/CBTextView"
                android:layout_width="360dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text='If a service you booked is completed, please select it from the list, give a rate and comment to it before pressing "Finish this service and rate!" button, thank you.'
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rate: "
                    android:textSize="22sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/CB1"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/CB2"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/CB3"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <RadioButton
                        android:id="@+id/CB4"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <RadioButton
                        android:id="@+id/CB5"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:text="5" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dip" />

            <EditText
                android:id="@+id/CBET"
                android:layout_width="340dip"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Comment"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="CBBack"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textSize="17sp" />

                <Space
                    android:layout_width="5dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="CBSubmit"
                    android:text=" Finish this service and rate! "
                    android:textAllCaps="false"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>