<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_signin"
            android:layout_width="300dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="On Demand Home\nRepair Services"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dip" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical|center_horizontal"
                android:text="Username"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/text_password"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="Password"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dip" />

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="180dip"
                android:layout_height="60dip"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="btn_signin"
                android:text="Sign In"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
