<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeOwnerSignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="300dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="HomeOwner Sign Up"
                android:textSize="22sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dip" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center"
                android:text="  Please input your name:" />

            <EditText
                android:id="@+id/editText_hw_name"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center"
                android:text="  Please input your last name:" />

            <EditText
                android:id="@+id/editText_hw_lastname"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center"
                android:text="Please input your address:" />

            <EditText
                android:id="@+id/editText_hw_address"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:inputType="textPostalAddress"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center"
                android:text="  Please input your phone number:" />

            <EditText
                android:id="@+id/editText_hw_phone"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:inputType="phone"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center"
                android:text="  Please input your user name: " />

            <EditText
                android:id="@+id/editText_hw_username"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center"
                android:text="  Please input your password: " />

            <EditText
                android:id="@+id/editText_hw_password"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dip" />

            <Button
                android:id="@+id/btn_HoneOwner_sinup"
                android:layout_width="180dip"
                android:layout_height="59dp"
                android:onClick="ownerSignup"
                android:text="Sign Up"
                android:textAllCaps="false"
                tools:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>