<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderModifyService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Modify Services"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dip" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please choose the services you can provide"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(You can choose services from the left list, if you want to delete a service from the services you already choosed, just tap on the service in the right list)" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dip" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/N"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Services" />

                <TextView
                    android:id="@+id/adminNN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Choosed" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dip"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/sp1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dip"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/sp2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="380dip"
                    android:layout_height="60dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="180dip"
                        android:layout_height="60dip"
                        android:onClick="babak"
                        android:text="Back"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="180dip"
                        android:layout_height="60dip"
                        android:onClick="psu3"
                        android:text="Save"
                        android:textAllCaps="false" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dip" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>